<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Hunter Express 2</title>
</head>
<body>
    <div class="flex-conteiner">
    <header class="header-area">
        <a href="./index.html" title="Hunter Express" id="header-title">Hunter Express</a>
        <nav class="nav-area">
        <button type="button" class="nav-link" id="inicio"><a href="#LinkHome">Início</a></button>
        <button type="button" class="nav-link" id="personagens"><a href="#LinkPersonagens">Personagens</a></button>
        <button type="button" class="nav-link" id="galeria"><a href="#LinkGaleria">Galeria</a></button>
        <button type="button" class="nav-link" id="exameHunter"><a href="#LinkExame">Exame Hunter</a></button>
        <button type="button" class="nav-link" id="quiz"><a href="#LinkQuiz">Quiz</a></button>
    </header>
    <main class="content-area">
        <section class="content-box">
            <div id="homePage"><a name="LinkHome"></a>
                <h2 id="content-title">Hunter x Hunter</h2>
                <div class="slide"></div>
                <p id="content-text">
                    Hunter × Hunter é uma série de mangá escrita e ilustrada por
                    Yoshihiro Togashi. Os capítulos são serializados na revista Weekly
                    Shōnen Jump desde 3 de março de 1998, onde são compilados e
                    publicados em formato tankobon pela editora Shueisha, embora o mangá
                    tenha frequentemente entrado em hiato desde 2006.
                </p>
            </div>
            <div id="personagensPage"><a name="LinkPersonagens"></a>
                <h2 id="content-title">Personagens</h2>
                    <div id="personagensPageOrg">
                        <div class="blocoPersonagem"><p id="content-text">
                                <b><img src="./imagens/gon.jpg" alt="Gon" class="imgPersonagem" /><br />
                                Gon Freecss</b><br />
                                Protagonista de Hunter x Hunter, Gon é um jovem que foi criado por sua tia. 
                                Após passar sua vida acreditando que seu pai estava morto, Gon descobre que, 
                                na verdade, ele está vivo e é um lendário Hunter - profissionais pagos para missões 
                                diversas, que podem ir desde encontrar um tesouro ou recuperar objetos valiosos até 
                                assassinados.<br /><br /></p>
                        </div>
                        <div class="blocoPersonagem"><p id="content-text">
                            <img src="./imagens/killua.jpg" alt="Killua" class="imgPersonagem" /><br />
                            <b>Killua Zaoldyeck</b><br />
                            Um dos quatro personagens principais, Killua conhece Gon durante o Exame Hunter 287,
                            no qual eles e outros jovens tentavam obter sua licença Hunter para seguir 
                            a profissão. O jovem é o terceiro filho, de cinco, da família de assassinos 
                            Zaoldyeck.<br /> <br /></p>
                        </div>
                        <div class="blocoPersonagem"><p id="content-text">
                            <img src="./imagens/kurapika.jpg" alt="Kurapika" class="imgPersonagem" /><br />
                            <b>Kurapika</b><br />
                            Um dos quatro protagonistas, Kurapika já também possui uma grande trajetória até se tornar 
                            o Hunter que conhecemos. Último sobrevivente da tribo Kuruta, ele já trabalhou 
                            como um blacklist Hunter, que são aqueles responsáveis por transportar ou matar 
                            criminosos extremamente perigosos.<br /><br /></p>
                        </div>
                        <div class="blocoPersonagem"><p id="content-text">
                            <img src="./imagens/leorio.jpg" alt="Leorio" class="imgPersonagem" /><br />
                            <b>Leorio Paradinight</b>
                            <br />
                            O quarto integrante do grupo de personagens principais do anime, Leorio disfarça 
                            sua grande força e seu bom coração com suas brincadeiras mais infantis. Contudo, 
                            é o único participante do Exame Hunter a se preocupar com os outros. Ele brinca, 
                            por exemplo, que quer se tornar um Hunter para ficar rico, quando, na verdade, 
                            seu objetivo é poder custear sua faculdade de Medicina para ajudar outras pessoas.</p>
                        </div>
                    </div>
                
            </div>
            <div id="galeriaPage"><a name="LinkGaleria"></a>
                <h2 id="content-title">Galeria de Imagens</h2>
                <div id="galeria_imagens">
                    <img src="./imagens/Galeria/1.jpeg" alt="" class="img_galeria">
                    <img src="./imagens/Galeria/2.jpg" alt="" class="img_galeria">
                    <img src="./imagens/Galeria/3.jpeg" alt="" class="img_galeria">
                    <img src="./imagens/Galeria/5.jpg" alt="" class="img_galeria">
                    <img src="./imagens/Galeria/6.jpg" alt="" class="img_galeria">
                    <img src="./imagens/Galeria/7.jpg" alt="" class="img_galeria">
                    <img src="./imagens/Galeria/8.jpg" alt="" class="img_galeria">
                    <img src="./imagens/Galeria/9.jpg" alt="" class="img_galeria">
                    <img src="./imagens/Galeria/10.jpg" alt="" class="img_galeria">
                </div>
            </div>
            <div id="examePage"><a name="LinkExame"></a>
                <h2 id="content-title">Exame Hunter: Inscrição 2021.1</h2>
                <div class="blocoExame">
                    <img src="./imagens/licenca.png" alt="licença_hunter" class="img" />
                    <form action="" id="plugHunter">
                    <p id="content-text">
                    <label for="nome">Nome</label>
                    <input type="text" name="nome" id="nome" size="30px" placeholder="Nome Completo"/>
                    <br />
                    <label for="idade">Idade</label>
                    <input type="number" name="idade" id="idade" />
                    <br />
                    <label for="genero">Masculino</label>
                    <input type="radio" name="genero" id="genero" value="homem" />
                    <label for="genero">Feminino</label>
                    <input type="radio" name="genero" id="genero" value="mulher" />
                    <br />
                    <label for="email">E-mail</label>
                    <input type="email" name="email" id="email" size="33px" />
                    <br />
                    <label for="endereco">Endereço</label>
                    <input type="text" name="endereco" id="endereco" size="30px" />
                    <br />
                    <br />
                    <button id="plugHunter_btn" onclick="alert('Enviado com sucesso!')"> Enviar </button>
                    </p>
                    </form>    
                </div>
            </div>
            <div id="quizPage"><a name="LinkQuiz"></a>
                <h2 id="content-title">Quiz x Quiz</h2>
                <div class="blocoQuiz">
                    <div id='ResultadoFinal'>
                        <p id="content-text">
                        <img src="./imagens/gon_quiz.jpg" id="ImagemQuiz"/><br>
                        O Quiz é composto de 5 perguntas. O nível das perguntas varia de fácil a médio.Respostas corretas valem 1 ponto e erradas não geram pontuação.</p>
                    </div>
                    <form action="" id="FormQuiz" >
                            <label for="name">Nome</b></label>
                            <input type="text" name="name" id="name" placeholder="Insira seu nome"/>
                            <br />
                            <br />
                            <p id="quest1">1) Qual é o nome do personagem que vem de uma família de assassinos profissionais?</b></p>
                            <input type="text" name="p1" id="p1" />
                            <p id="Resp1" style="color: #57EB4B"></p>
                            <br />
                            <p>2) Qual a cor predominante da roupa de Gon?</b></p>
                            <div id='quest2'>
                            <input type="radio" name="p2" id="Verde" value="Verde" />
                            <label for="Verde"></label>Verde
                            <input type="radio" name="p2" id="Vermelho" value="Vermelho" />
                            <label for="Vermelho">Vermelho</label>
                            <input type="radio" name="p2" id="Azul" value="Azul" />
                            <label for="Azul">Azul</label>
                            <input type="radio" name="p2" id="Preto" value="Preto" />
                            <label for="Preto">Preto</label>
                            <br />
                            <br />
                            <p id="Resp2" style="color: #57EB4B"></p>
                            </div>
                            <p>3) Qual desses arcos fazem parte de Hunter x Hunter</b></p>
                            <div id='quest3'>
                            <input
                            type="checkbox"
                            name="p3-Hunter"
                            id="Hunter"
                            value="Hunter"
                            />
                            <label for="Hunter">Exame Hunter</label>
                            <input type="checkbox" name="p3-Wano" id="Wano" value="Wano" />
                            <label for="Wano">Wano</label>
                            <input
                            type="checkbox"
                            name="p3-Quimera"
                            id="Quimera"
                            value="Quimera"
                            />
                            <label for="Quimera">Formigas Quimera</label>
                            <input
                            type="checkbox"
                            name="p3-Celestial"
                            id="Celestial"
                            value="Celestial"
                            />
                            <label for="Celestial">Torre Celestial</label>
                            <br />
                            <br />
                            <p id="Resp3" style="color: #57EB4B"></p>
                            </div>
                            <p>4) Quais são os 3 tipos de "Nen" mais fortes que Gon pode
                            desenvolver?</b></p>
                            <div id='quest4'>
                            <input
                            type="checkbox"
                            name="p4-reforco"
                            id="Reforco"
                            value="Reforco"
                            />
                            <label for="Reforco">Reforço</label>
                            <input
                            type="checkbox"
                            name="p4-transformacao"
                            id="Transformacao"
                            value="Transformacao"
                            />
                            <label for="Transformacao">Transformação</label>
                            <input
                            type="checkbox"
                            name="p4-especializacao"
                            id="Especializacao"
                            value="Especializacao"
                            />
                            <label for="Especializacao">Especialização</label>
                            <input
                            type="checkbox"
                            name="p4-emissao"
                            id="Emissao"
                            value="Emissao"
                            />
                            <label for="Emissao">Emissão</label>
                            <br />
                            <br />
                            <p id="Resp4" style="color: #57EB4B"></p>
                            </div>
                            <p>5) Qual o nome do autor de Hunter x Hunter?</b></p>
                            <div id='quest5'>
                            <input type="radio" name="p5" id="Oda" value="Oda" />
                            <label for="Oda">Eiichiro Oda</label>
                            <input type="radio" name="p5" id="Isayama" value="Isayama" />
                            <label for="Isayama">Hajime Isayama</label>
                            <input type="radio" name="p5" id="Togashi" value="Togashi" />
                            <label for="Togashi">Yoshihiro Togashi</label>
                            <input type="radio" name="p5" id="Horikoshi" value="Horikoshi" />
                            <label for="Horikoshi">Kohei Horikoshi</label>
                            <br />
                            <br />
                            <p id="Resp5" style="color: #57EB4B"></p>
                            </div>
                            <input type="button" value="Enviar" id="button_quiz" />
                            <br/>
                            <br/>
                        </p></form>
                </div>
            </div>
        </section>
        </main>
        <footer class="footer-area">
            <h3 id="footer-title">
            Copyright&copy; <a href="./index.html">Hunter Express</a> 2021
            </h3>
        </footer>
    </div>
    <script src="./script.js" type="module"></script>
</body>
</html>